<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine0435"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.435"/>

    <TextView
        android:id="@+id/WalletIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideLine0435"
        android:background="@color/black"
        android:padding="16dp"
        android:drawableLeft="@drawable/outline_account_balance_wallet_24"
        />

    <TextView
        android:id="@+id/userIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideLine0435"
        app:layout_constraintEnd_toStartOf="@id/dashboardIcon"
        android:background="@color/black"
        android:padding="16dp"
        android:drawableLeft="@drawable/outline_person_24"
        />

    <TextView
        android:id="@+id/dashboardIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/userIcon"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        android:padding="16dp"
        android:drawableRight="@drawable/outline_dashboard_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>